@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#container{
    background: linear-gradient(rgba(0,0,0,0.5),#009688) ,url(img/bg.jpg) ;
    background-size: cover;
    background-position: center;
    
    height: 100vh;
   


}
.logo{
    position: absolute;
    top: 4%;
    left: 5%;
    /* height: 130px; */
    width: 130px;
}
.container-text{
    text-align: center;
    align-items: center;padding-top: 200px;
}
.container-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;

}
.container-text p{
    font-size: 30px;
    font-style: italic;
}
.container-btn{
    margin: 70px auto 0;
}
.container-btn a{
    width: 139px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 16px 26px;
    color: #ffff;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
}
.container-btn a span{
    width: 0;
    height: 100%;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    z-index:-1;
    transition: 0.5s;
}
.container-btn a:hover span{
    width: 100%;
}
.container-btn a:hover{
    color: black;
}
#side-Nav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background:#009688;
    z-index: 2;
    transition: 0.5s;
    
}
nav ul li{
    list-style: none;
    margin: 50px 25px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menu-tag{
    width: 52px;
    height: 57px;
    background: #009688;
    text-align: center;
    position: fixed;
    top: 20px;
    right: 30px;
    z-index: 3;
    border-radius: 3px;
    cursor: pointer;

}
#menu-tag img{
    width: 31px;
    margin-top: 15px;
}
@media screen and (max-width:625px){
    .container-text h1{
        font-size: 50px;
    }
    .container-text p{
        font-size: 25px;
    }
    .container-btn a{
        display: block;
        margin: 15px auto;
    }
    .logo{
        width: 100px;
    }
}
#feature{
    width: 100%;
    margin: 70px 0;
}
.title-text{
    text-align: center;
    margin-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size:22px ;
    font-weight:bold ;
    color:#009688;
    position: relative;
    z-index: 1;
    display: inline-block;
    
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#009688,white);
    position: absolute;
    top: -22px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text h1{
    font-size: 50px;
}
#feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
}
.features{
    flex-basis: 50%;

}
.features-img{
    flex-basis: 45%;
    margin: auto;
    position: relative;
    border-radius: 10px;

   
}
.features-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0.85;

}
.features-img img{
    width: 100%;
    /* border-radius: 10px; */
    /* background-color: linear-gradient(green,white) !important; */
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#009688 ;
    margin-left: 3px;
}
.feature-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    color: #009688;
    border: 1px solid #009688;
    border-radius: 10px;
    margin-bottom: 25px;
}
.feature-text {
    text-align: initial;
    padding-left:15px ;

}
@media screen and (max-width:625px){
    .title-text h1{
        font-size: 35px;
    }
    
    

}
@media screen and (max-width:1100px){
    .features-img img{
        width: 100%;
    }
    .features{
        flex-basis: 100%;
    
    }
    .features-img{
        flex-basis: 100%;
    }
   

}
#services{
    width: 100%;
    padding: 50px 0;
    background: rgb(180, 171, 171);
    margin-top: 40px;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;

}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;

}
.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    cursor: pointer;
    opacity: 0;
    transition: 1s;


}
.single-service:hover .overlay{
    opacity: 1;


}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
.service-desc hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 1rem 80px;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width:1100px){
   
 .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc h1{
        font-size: 25px;
    }
    .service-desc p{
        font-size: 14px;
    }
    .service-desc hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25%;
       
    }
    
}
@media  screen and (max-width:600px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }

    .service-desc h1{
        font-size: 17px;
    }
    .service-desc p{
        font-size: 11px;
    }
    .service-desc hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 15%;
       
    }
}
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;

}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 8px 15px 3px #a5dbd5 ;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 13px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;

}
.user img{
    width: 38px;
    
    
    margin-right: 11px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #182db9;
    
}
.testimonial-col:hover{
    transform: translateY(-9px);
}
@media  screen and (max-width:750px){
    .testimonial-col{
        flex-basis: 100%;
    }

}
#footer{
    padding: 100px 0 20px;
    background: rgb(214 204 204);
    position: relative;
}
.footer-row{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
    margin: 0 auto;
    
}
.footer-left , .footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}
.footer-right{
    text-align: right;
    
    
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: #28746c ;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    top:35%;
    left:50%;
    transform: translate(-50%,-50%);

}
.social-links{
    text-align: center;
}
.social-links .fa{
    height:40px ;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #28746c;
    margin: 40px 5px 0;
    color:#28746c ;
    cursor: pointer;
    text-decoration: none;
    transition: .5s;
}
.social-links .fa:hover{
    background: #28746c;
    color: white;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 18px;
    margin-top: 25px;

}
@media  screen and (max-width:750px){
    .footer-left , .footer-right {
        flex-basis: 100%;
        font-size: 14px;

    }
    

}